# id

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  VoidR.ID.sln  docker-compose.dcproj  docker-compose.linux.yml  docker-compose.windows.yml  docker-compose.yml
docs/: user-secrets-schema.json
docs/schemas/: secrets.schema.json
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjectionExtensions.cs  VoidR.ID.Infrastructure.csproj
src/Server/: DependencyInjectionExtensions.cs  Dockerfile  Program.cs  VoidR.ID.Server.csproj  appsettings.Development.json  appsettings.json
src/Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
src/Server/Pages/Shared/: _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Server/Properties/: launchSettings.json
src/Server/wwwroot/: site.webmanifest
(+8 files in other folders)
